---
snaps:
  - code # visual studio code
  - postman
  - intellij-idea-community
  - rider
  - dbeaver-ce
  - datagrip # dbeaver alternative from jetbrains
  - redisinsight
  - slack
  - zoom-client
...
