---
snaps:
  - code # visual studio code
  - postman
  - intellij-idea-community
  - dbeaver-ce
  - redis
  - redisinsight
  - slack
  - zoom-client
  - kubectl
  - aws-cli
  - google-cloud-sdk
  - chromium
...
