---
- hosts: localhost
  connection: local
  roles:
    - install-cli-tools
    # - setup-dotfiles
    # - setup-vim
    # - install-nodes
    # - install-gems
    - install-snaps
    # - install-crates
...
