---
- hosts: localhost
  connection: local
  roles:
    - install-cli-tools
    - setup-dotfiles
    - setup-vim
    - install-snaps
    - install-nodes
    - install-gems
    - install-crates
...
