---
repos:
  - ppa:rmescandon/yq # yq tool repo
  - ppa:eugenesan/ppa # smartgit
packages:
  - software-properties-common
  - apt-transport-https
  - tmux
  - git-extras # A pack of handful additional commands for git
  - tig # NCurses-based text-mode interface for git
  - ack-grep # better searching tool (ack) than grep
  - silversearcher-ag # A code searching tool similar to ack
  - cloc # Tool to count lines of code
  - autojump # faster way to navigate the filesystem with command 'j'
  - htop # An interactive process viewer for Unix, better than top
  - tree # Tool able to show directory tree structure in the shell
  - ranger # Console file manager with Vi key bindings
  - neovim # Vim with async plugins execution
  - rcm # Dotfiles management tool from Thoughtbot
  - direnv # Tool for autoloading env variables when cd'ing into a folder
  - jq # Command-line JSON parser
  - yq # Command-line YAML parser
  - openssh-client # includes ssh-copy-id tool
  - mosh # More robust and responsive replacement for SSH
  - curl
  - wget # easily download stuff from the internet
  - rename # cli tool for renaming multiple files
  - fd-find # fdfind more powerful alternative to standard find command
  - fzf # fuzzy finder
  - gnupg2
  - ca-certificates
  - nodejs # tsuquyomi vim plugin doesn't recognize nvm
  - ruby
  - rustc
  - python2
  - python3
  - make
  - cmake
  - g++
  - libfuse2
  - checkinstall # keeps track of everything installed by make install
  - yakuake # drop-down terminal for KDE
  - mitmproxy # powerful proxy tool
  - flameshot # screenshot tool
  - smartgit
  - gimp # gnu image manipulation pack
  - chromium-browser
  - blender
...
